[gd_scene load_steps=3 format=3 uid="uid://dtfuu6vdirrit"]

[ext_resource type="PackedScene" uid="uid://cv3nlng62loof" path="res://scenes/uis/ui.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dkamcp2cuwuha" path="res://scenes/room/room.tscn" id="3_sugp2"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_o5qli")]
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Room" parent="." instance=ExtResource("3_sugp2")]
