[gd_scene load_steps=28 format=3 uid="uid://wojdbt0wfeep"]

[ext_resource type="Script" uid="uid://dj7bq0wiidart" path="res://scripts/npcs/ai.gd" id="1_5ejjj"]
[ext_resource type="Script" uid="uid://dkefprwgv43m1" path="res://scripts/npcs/observer.gd" id="1_ivh6b"]
[ext_resource type="Script" uid="uid://lubvqv7pdr6y" path="res://scripts/npcs/actor.gd" id="1_m5fb5"]
[ext_resource type="Script" uid="uid://dwmxyr2f5yesr" path="res://scripts/npcs/npc.gd" id="1_p1a37"]
[ext_resource type="Texture2D" uid="uid://k87x8sh8g6bk" path="res://assets/art/characters/npc/NPC_CONFUSE.png" id="5_1uxhp"]
[ext_resource type="Texture2D" uid="uid://cxk8m7q0t2ijr" path="res://assets/art/characters/npc/NPC_IDLE.png" id="5_uit3j"]
[ext_resource type="Texture2D" uid="uid://7eqh0pbcp1am" path="res://assets/art/characters/npc/NPC_WALK.png" id="6_tl5bd"]
[ext_resource type="Texture2D" uid="uid://cw2oc8llubtj5" path="res://assets/art/characters/npc/NPC_SCARED.png" id="6_ua7fl"]
[ext_resource type="Texture2D" uid="uid://b1abtux6wmqf5" path="res://assets/art/characters/npc/NPC_RUN.png" id="7_myfjo"]
[ext_resource type="AudioStream" uid="uid://cd7dy46con0h" path="res://assets/sfx_wav/footstep_wood_loop_normal.wav" id="10_oa1mj"]
[ext_resource type="AudioStream" uid="uid://b15joh36jo3lk" path="res://assets/sfx_wav/footstep_wood_loop_fast.wav" id="11_ixgx6"]
[ext_resource type="AudioStream" uid="uid://c1lx7mru55sj4" path="res://assets/sfx_wav/npc_confuse.wav" id="12_hdsio"]
[ext_resource type="AudioStream" uid="uid://dmifsr4uv1mqq" path="res://assets/sfx_wav/npc_scream.wav" id="12_vwpk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivh6b"]
size = Vector2(128, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6fiw"]
size = Vector2(128, 384)

[sub_resource type="Animation" id="Animation_ua7fl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="Animation" id="Animation_hdsio"]
resource_name = "confuse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, -50), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.10354), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"confuse"]
}

[sub_resource type="Animation" id="Animation_tl5bd"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.06562), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -32.75), Vector2(0, -45.875), Vector2(0, -32.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_iugc2"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -55), Vector2(0, -30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1.09089), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_deac1"]
resource_name = "scare"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"scare"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -17), Vector2(0, -20), Vector2(0, -17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05339), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1uxhp"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.03813), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -32.75), Vector2(0, -40.375), Vector2(0, -32.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua7fl"]
_data = {
&"RESET": SubResource("Animation_ua7fl"),
&"confuse": SubResource("Animation_hdsio"),
&"idle": SubResource("Animation_tl5bd"),
&"run": SubResource("Animation_iugc2"),
&"scare": SubResource("Animation_deac1"),
&"walk": SubResource("Animation_1uxhp")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1mj"]
atlas = ExtResource("7_myfjo")
region = Rect2(0, 0, 250, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgx6"]
atlas = ExtResource("7_myfjo")
region = Rect2(250, 0, 250, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5bd"]
atlas = ExtResource("6_tl5bd")
region = Rect2(0, 0, 250, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7fl"]
atlas = ExtResource("6_tl5bd")
region = Rect2(250, 0, 250, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1a37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1uxhp")
}],
"loop": true,
"name": &"confuse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uit3j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgx6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ua7fl")
}],
"loop": false,
"name": &"scare",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua7fl")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[node name="NPC" type="CharacterBody2D"]
light_mask = 28
collision_layer = 8
collision_mask = 16
script = ExtResource("1_p1a37")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("1_5ejjj")
metadata/_edit_lock_ = true

[node name="Actor" type="Node2D" parent="AI"]
script = ExtResource("1_m5fb5")
metadata/_edit_lock_ = true

[node name="Observer" type="Area2D" parent="AI"]
collision_layer = 2
script = ExtResource("1_ivh6b")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Observer"]
shape = SubResource("RectangleShape2D_ivh6b")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f6fiw")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ua7fl")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.75, 0.75, 0.75, 1)
light_mask = 28
position = Vector2(0, -32.75)
sprite_frames = SubResource("SpriteFrames_p1a37")
animation = &"walk"

[node name="AudioFootstepNormal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_oa1mj")

[node name="AudioFootstepFast" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ixgx6")
volume_db = 3.0

[node name="AudioConfuse" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_hdsio")
volume_db = 10.0

[node name="AudioScream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_vwpk8")
volume_db = 3.0

[connection signal="obs_entered" from="AI/Actor" to="AI" method="_on_actor_obs_entered"]
[connection signal="scare_ended" from="AI/Actor" to="AI" method="_on_actor_scare_ended"]
[connection signal="area_entered" from="AI/Observer" to="AI/Observer" method="_on_area_entered"]
