[gd_scene load_steps=4 format=3 uid="uid://dcho2of4ux1qw"]

[ext_resource type="Script" uid="uid://js700q750oaf" path="res://scripts/items/base_class/item.gd" id="1_jgeia"]
[ext_resource type="PackedScene" uid="uid://30joj0vm1kyq" path="res://scenes/items/base_class/noise_area.tscn" id="2_34ffp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34ffp"]
size = Vector2(3000, 2000)

[node name="Item" type="Node2D" groups=["Item"]]
script = ExtResource("1_jgeia")

[node name="NormalNoiseArea" parent="." instance=ExtResource("2_34ffp")]

[node name="NormalCollisionShape2D" type="CollisionShape2D" parent="NormalNoiseArea"]
shape = SubResource("RectangleShape2D_34ffp")

[node name="PossessArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
