[gd_scene load_steps=4 format=3 uid="uid://xwvpt6bg4i0e"]

[ext_resource type="PackedScene" uid="uid://dcho2of4ux1qw" path="res://scenes/items/base_class/item.tscn" id="1_xkvfi"]
[ext_resource type="Script" uid="uid://cov4uxjsowvys" path="res://scripts/items/base_class/multi_state_item.gd" id="2_r14n5"]
[ext_resource type="PackedScene" uid="uid://30joj0vm1kyq" path="res://scenes/items/base_class/noise_area.tscn" id="2_xjd11"]

[node name="MultiStateItem" instance=ExtResource("1_xkvfi")]
script = ExtResource("2_r14n5")
time_attracting = 10.0
time_scaring = 3.0

[node name="AttractArea" parent="." index="0" instance=ExtResource("2_xjd11")]
noise_type = 1

[node name="ScareArea" parent="." index="1" instance=ExtResource("2_xjd11")]
noise_type = 2
