[gd_scene load_steps=10 format=3 uid="uid://cgamesl6p3nnd"]

[ext_resource type="PackedScene" uid="uid://dic0m5jhh7qpg" path="res://scenes/items/base_class/attract_item.tscn" id="1_k7jq6"]
[ext_resource type="Script" uid="uid://3n2qnh0y4v1w" path="res://scripts/items/level_ingredients/light.gd" id="2_6vemb"]
[ext_resource type="Texture2D" uid="uid://cghhilplrh3bh" path="res://assets/art/svgs/light.svg" id="3_6vemb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7jq6"]
size = Vector2(512, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vemb"]
size = Vector2(2000, 2000)

[sub_resource type="CircleShape2D" id="CircleShape2D_k7jq6"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_vi7lq"]
offsets = PackedFloat32Array(0.152597, 0.727273)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6vemb"]
gradient = SubResource("Gradient_vi7lq")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_vi7lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6vemb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Light" instance=ExtResource("1_k7jq6")]
script = ExtResource("2_6vemb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractArea" index="0"]
shape = SubResource("RectangleShape2D_k7jq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NormalNoiseArea" index="0"]
shape = SubResource("RectangleShape2D_6vemb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessArea" index="0"]
shape = SubResource("CircleShape2D_k7jq6")

[node name="PointLight2D" type="PointLight2D" parent="." index="3"]
shadow_enabled = true
texture = SubResource("GradientTexture2D_6vemb")

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_vi7lq")
