[gd_scene load_steps=8 format=3 uid="uid://dp146fj3nmi5g"]

[ext_resource type="PackedScene" uid="uid://moph2tdild0o" path="res://scenes/room/items/base_class/scare_item.tscn" id="1_m7iny"]
[ext_resource type="Texture2D" uid="uid://bola781lhhufa" path="res://assets/art/svgs/door-close.svg" id="2_8amxs"]
[ext_resource type="Script" uid="uid://t5g13mgf20gq" path="res://scripts/room/items/level_ingredients/door.gd" id="2_r3mnj"]
[ext_resource type="Texture2D" uid="uid://bwr83v271t3wa" path="res://assets/art/svgs/door-open.svg" id="3_r3mnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8amxs"]
size = Vector2(384, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3mnj"]
size = Vector2(200, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7iny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8amxs")
}, {
"duration": 1.0,
"texture": ExtResource("3_r3mnj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" instance=ExtResource("1_m7iny")]
script = ExtResource("2_r3mnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScareArea" index="0"]
shape = SubResource("RectangleShape2D_8amxs")

[node name="NormalCollisionShape2D" parent="NormalNoiseArea" index="0"]
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessArea" index="0"]
shape = SubResource("RectangleShape2D_r3mnj")

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_m7iny")
