[gd_scene load_steps=9 format=3 uid="uid://r84dlp8pwh6d"]

[ext_resource type="PackedScene" uid="uid://dic0m5jhh7qpg" path="res://scenes/room/items/base_class/attract_item.tscn" id="1_8y5bb"]
[ext_resource type="Texture2D" uid="uid://bkcnmtgwhfaw7" path="res://assets/art/svgs/phone.svg" id="2_2ggkd"]
[ext_resource type="Script" uid="uid://dcd8iveeirdwq" path="res://scripts/room/items/level_ingredients/phone.gd" id="2_hlkl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y5bb"]
size = Vector2(3000, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ggkd"]
size = Vector2(2000, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34ffp"]
size = Vector2(3000, 2000)

[sub_resource type="CircleShape2D" id="CircleShape2D_8y5bb"]
radius = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hlkl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ggkd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Phone" instance=ExtResource("1_8y5bb")]
script = ExtResource("2_hlkl3")
time_attracting = 2.0

[node name="AttractArea" parent="." index="0"]
noise_duration = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractArea" index="0"]
shape = SubResource("RectangleShape2D_8y5bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NormalNoiseArea" index="0"]
shape = SubResource("RectangleShape2D_2ggkd")

[node name="CollisionShape" type="CollisionShape2D" parent="NormalNoiseArea" index="1"]
shape = SubResource("RectangleShape2D_34ffp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessArea" index="0"]
shape = SubResource("CircleShape2D_8y5bb")

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_hlkl3")
