[gd_scene load_steps=11 format=3 uid="uid://b21ihqgbbpce2"]

[ext_resource type="Script" uid="uid://di7kegdeeelia" path="res://scripts/room/room.gd" id="1_coqnc"]
[ext_resource type="PackedScene" uid="uid://bb65okayya37g" path="res://scenes/room/ghost_wall.tscn" id="1_uidl1"]
[ext_resource type="PackedScene" uid="uid://cuxgtgxkj1vpp" path="res://scenes/room/my_camera.tscn" id="2_8b43i"]
[ext_resource type="Script" uid="uid://jgobg3xbvwxm" path="res://scripts/room/item_handler.gd" id="2_v8xe6"]
[ext_resource type="PackedScene" uid="uid://cj0v5l8u0edbe" path="res://scenes/room/npc_wall.tscn" id="3_kt6if"]
[ext_resource type="PackedScene" uid="uid://cwnrr55ahx6va" path="res://scenes/room/decorations/bg_wall.tscn" id="4_7yt32"]
[ext_resource type="PackedScene" uid="uid://dl46jwxfxtvgv" path="res://scenes/ghost/ghost.tscn" id="4_ge37m"]
[ext_resource type="PackedScene" uid="uid://chh6s7mrhg6bt" path="res://scenes/room/decorations/ceiling_floor.tscn" id="5_dw17o"]
[ext_resource type="Theme" uid="uid://c832sc42067pq" path="res://resource/ui_theme.tres" id="5_wv7io"]
[ext_resource type="PackedScene" uid="uid://cjljyl7k823yl" path="res://scenes/room/ingredients/npc_exit_area.tscn" id="6_3y7h6"]

[node name="BaseRoom" type="Node2D"]
script = ExtResource("1_coqnc")

[node name="EdgeGhostWalls" type="Node2D" parent="."]

[node name="LeftGhostWall" parent="EdgeGhostWalls" instance=ExtResource("1_uidl1")]
position = Vector2(-20, 540)
scale = Vector2(1, 40)

[node name="RightGhostWall" parent="EdgeGhostWalls" instance=ExtResource("1_uidl1")]
position = Vector2(2900, 540)
scale = Vector2(1, 40)

[node name="UpGhostWall" parent="EdgeGhostWalls" instance=ExtResource("1_uidl1")]
position = Vector2(1430, 150)
scale = Vector2(100, 1)

[node name="DownGhostWall" parent="EdgeGhostWalls" instance=ExtResource("1_uidl1")]
position = Vector2(1400, 940)
scale = Vector2(100, 1)

[node name="NPCWalls" type="Node2D" parent="."]

[node name="LeftNPCWall" parent="NPCWalls" instance=ExtResource("3_kt6if")]
position = Vector2(-20, 540)
collision_layer = 16
collision_mask = 8

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1500.0
offset_top = -1000.0
offset_right = 3500.0
offset_bottom = 2000.0
color = Color(0, 0, 0, 1)

[node name="Background" type="Node2D" parent="."]

[node name="BGwall" parent="Background" instance=ExtResource("4_7yt32")]
offset = Vector2(1440, 540)

[node name="CeilingFloor" parent="Background" instance=ExtResource("5_dw17o")]
offset = Vector2(1440, 540)

[node name="ItemHandler" type="Node2D" parent="."]
script = ExtResource("2_v8xe6")

[node name="MyCamera" parent="." node_paths=PackedStringArray("follow_character") instance=ExtResource("2_8b43i")]
limit_left = 0
limit_top = 0
limit_right = 2880
limit_bottom = 1080
follow_character = NodePath("../Ghost")

[node name="Ghost" parent="." instance=ExtResource("4_ge37m")]
position = Vector2(200, 200)

[node name="DebugLabel" type="Label" parent="Ghost"]
visible = false
offset_left = -147.0
offset_top = -205.0
offset_right = 148.0
offset_bottom = -88.0
theme = ExtResource("5_wv7io")
theme_override_font_sizes/font_size = 64

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="NPCExitArea" parent="." instance=ExtResource("6_3y7h6")]
position = Vector2(-200, 0)
