[gd_scene load_steps=10 format=3 uid="uid://cuxgtgxkj1vpp"]

[ext_resource type="Script" uid="uid://dufx5yls372bh" path="res://scripts/room/my_camera.gd" id="1_vgwjh"]
[ext_resource type="Texture2D" uid="uid://bvmubmnigbjxo" path="res://assets/art/view_effects/hand_vignette.png" id="2_jg478"]
[ext_resource type="Script" uid="uid://7vhcelholahd" path="res://scripts/room/items/view_enhance/bpm_frame.gd" id="3_8hxdh"]

[sub_resource type="Gradient" id="Gradient_vgwjh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0058309, 0.21137, 0.822157, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jg478"]
gradient = SubResource("Gradient_vgwjh")
width = 1
height = 1080
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_jg478"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.425439, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.65098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8hxdh"]
gradient = SubResource("Gradient_jg478")
width = 1080
height = 1080
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_8hxdh"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vbskt"]
gradient = SubResource("Gradient_8hxdh")
width = 16
height = 16

[node name="MyCamera" type="Camera2D"]
visibility_layer = 31
script = ExtResource("1_vgwjh")

[node name="Vignette2" type="TextureRect" parent="."]
z_index = 2048
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_jg478")

[node name="Vignette" type="TextureRect" parent="."]
z_index = 2048
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -766.0
offset_right = 960.0
offset_bottom = 742.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_8hxdh")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 4096
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = -409.0
texture = SubResource("GradientTexture2D_vbskt")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 4096
offset_left = -960.0
offset_top = 409.0
offset_right = 960.0
offset_bottom = 540.0
texture = SubResource("GradientTexture2D_vbskt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2048
texture = ExtResource("2_jg478")
hframes = 4
script = ExtResource("3_8hxdh")
