[gd_scene load_steps=4 format=3 uid="uid://dkamcp2cuwuha"]

[ext_resource type="PackedScene" uid="uid://wojdbt0wfeep" path="res://scenes/npcs/npc.tscn" id="1_8xru0"]
[ext_resource type="PackedScene" uid="uid://dl46jwxfxtvgv" path="res://scenes/ghost/ghost.tscn" id="3_vaubn"]
[ext_resource type="Theme" uid="uid://c832sc42067pq" path="res://resource/ui_theme.tres" id="3_y1kpu"]

[node name="Room" type="Node2D"]

[node name="NPC" parent="." node_paths=PackedStringArray("debug_label") instance=ExtResource("1_8xru0")]
position = Vector2(623, 475)
debug_label = NodePath("../Ghost/Label")

[node name="Ghost" parent="." instance=ExtResource("3_vaubn")]

[node name="Label" type="Label" parent="Ghost"]
offset_left = -526.0
offset_top = -349.0
offset_right = -97.0
offset_bottom = -88.0
theme = ExtResource("3_y1kpu")
theme_override_font_sizes/font_size = 64

[node name="Camera2D" type="Camera2D" parent="Ghost"]
