[gd_scene load_steps=12 format=3 uid="uid://dkamcp2cuwuha"]

[ext_resource type="PackedScene" uid="uid://wojdbt0wfeep" path="res://scenes/npcs/npc.tscn" id="1_8xru0"]
[ext_resource type="Script" uid="uid://jgobg3xbvwxm" path="res://scripts/room/item_handler.gd" id="1_gui0a"]
[ext_resource type="PackedScene" uid="uid://cgamesl6p3nnd" path="res://scenes/items/level_ingredients/light.tscn" id="2_1w8vm"]
[ext_resource type="PackedScene" uid="uid://dl46jwxfxtvgv" path="res://scenes/ghost/ghost.tscn" id="3_vaubn"]
[ext_resource type="PackedScene" uid="uid://ds35ey5fmihat" path="res://scenes/items/level_ingredients/television.tscn" id="3_w7vtx"]
[ext_resource type="PackedScene" uid="uid://r84dlp8pwh6d" path="res://scenes/items/level_ingredients/phone.tscn" id="4_vaubn"]
[ext_resource type="PackedScene" uid="uid://dp146fj3nmi5g" path="res://scenes/items/level_ingredients/door.tscn" id="5_7jj40"]
[ext_resource type="PackedScene" uid="uid://cuxgtgxkj1vpp" path="res://scenes/room/my_camera.tscn" id="8_7jj40"]
[ext_resource type="PackedScene" uid="uid://bb65okayya37g" path="res://scenes/room/ghost_wall.tscn" id="9_dv301"]

[sub_resource type="Gradient" id="Gradient_w7vtx"]
offsets = PackedFloat32Array(0.808442)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gui0a"]
gradient = SubResource("Gradient_w7vtx")
width = 2880
height = 818

[node name="Room" type="Node2D"]
metadata/_edit_lock_ = true

[node name="BlackBackground" type="ColorRect" parent="."]
light_mask = 512
offset_left = -3530.0
offset_top = -1765.0
offset_right = 27705.0
offset_bottom = 3899.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_gui0a")
offset = Vector2(1440, 540)

[node name="ItemHandler" type="Node2D" parent="." node_paths=PackedStringArray("npc")]
script = ExtResource("1_gui0a")
npc = NodePath("../NPC")

[node name="Phone" parent="ItemHandler" instance=ExtResource("4_vaubn")]
position = Vector2(345, 605)

[node name="Light" parent="ItemHandler" instance=ExtResource("2_1w8vm")]
position = Vector2(1746, 222)

[node name="Television" parent="ItemHandler" instance=ExtResource("3_w7vtx")]
position = Vector2(1259, 628)
time_attracting = 4.8

[node name="Door" parent="ItemHandler" instance=ExtResource("5_7jj40")]
position = Vector2(2645, 643)

[node name="Walls" type="Node2D" parent="."]

[node name="LeftGhostWall" parent="Walls" instance=ExtResource("9_dv301")]
position = Vector2(-20, 540)
scale = Vector2(1, 40)

[node name="RightGhostWall" parent="Walls" instance=ExtResource("9_dv301")]
position = Vector2(2900, 540)
scale = Vector2(1, 40)

[node name="UpGhostWall" parent="Walls" instance=ExtResource("9_dv301")]
position = Vector2(1431, -5)
scale = Vector2(100, 1)

[node name="DownGhostWall" parent="Walls" instance=ExtResource("9_dv301")]
position = Vector2(1400, 1080)
scale = Vector2(100, 1)

[node name="NPC" parent="." node_paths=PackedStringArray("debug_label") instance=ExtResource("1_8xru0")]
position = Vector2(623, 475)
debug_label = NodePath("../MyCamera/Label")

[node name="Ghost" parent="." instance=ExtResource("3_vaubn")]
position = Vector2(100, 100)

[node name="MyCamera" parent="." node_paths=PackedStringArray("follow_character") instance=ExtResource("8_7jj40")]
limit_left = 0
limit_top = 0
limit_right = 2880
limit_bottom = 1080
follow_character = NodePath("../Ghost")

[node name="Label" type="Label" parent="MyCamera"]
offset_left = -318.0
offset_top = -147.0
offset_right = -8.0
offset_bottom = -18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.568973, 0.568973, 0.568973, 1)
