[gd_scene load_steps=18 format=3 uid="uid://30bfsfwc778o"]

[ext_resource type="PackedScene" uid="uid://b21ihqgbbpce2" path="res://scenes/room/base_room.tscn" id="1_5a5a1"]
[ext_resource type="PackedScene" uid="uid://c21lmbo6tvbxo" path="res://scenes/room/decorations/clock.tscn" id="3_stnwe"]
[ext_resource type="PackedScene" uid="uid://dk32mijou17sa" path="res://scenes/room/decorations/desk_2.tscn" id="4_mmue6"]
[ext_resource type="PackedScene" uid="uid://c816cwu4byf6b" path="res://scenes/room/decorations/couch.tscn" id="5_yh60r"]
[ext_resource type="PackedScene" uid="uid://cds27qyhftfcg" path="res://scenes/room/decorations/deco_1.tscn" id="6_uiyj8"]
[ext_resource type="PackedScene" uid="uid://dprp8s8bdm8cv" path="res://scenes/room/decorations/deco_2.tscn" id="7_ipy17"]
[ext_resource type="PackedScene" uid="uid://c05kwy4bqnofw" path="res://scenes/room/decorations/deco_3.tscn" id="8_t848d"]
[ext_resource type="PackedScene" uid="uid://bdrl5cekwu5a3" path="res://scenes/room/decorations/planter.tscn" id="9_hj3ie"]
[ext_resource type="PackedScene" uid="uid://b8f5sftlqj37d" path="res://scenes/room/decorations/portrait.tscn" id="10_rtbkc"]
[ext_resource type="PackedScene" uid="uid://gvgeptcbbegg" path="res://scenes/room/decorations/portrait_3.tscn" id="11_bt3l6"]
[ext_resource type="PackedScene" uid="uid://d3x6ksah6rd07" path="res://scenes/room/decorations/portrait_2.tscn" id="12_2yxe5"]
[ext_resource type="PackedScene" uid="uid://r84dlp8pwh6d" path="res://scenes/room/items/level_ingredients/phone.tscn" id="14_uiyj8"]
[ext_resource type="PackedScene" uid="uid://cgamesl6p3nnd" path="res://scenes/room/items/level_ingredients/light.tscn" id="15_ipy17"]
[ext_resource type="PackedScene" uid="uid://ds35ey5fmihat" path="res://scenes/room/items/level_ingredients/television.tscn" id="16_t848d"]
[ext_resource type="PackedScene" uid="uid://dp146fj3nmi5g" path="res://scenes/room/items/level_ingredients/door.tscn" id="17_hj3ie"]
[ext_resource type="PackedScene" uid="uid://wojdbt0wfeep" path="res://scenes/npcs/npc.tscn" id="18_ipy17"]
[ext_resource type="PackedScene" uid="uid://c710el3nc4ehc" path="res://scenes/view_enhance/spotlight.tscn" id="19_t848d"]

[node name="Room1" instance=ExtResource("1_5a5a1")]

[node name="Clock" parent="Background" index="1" instance=ExtResource("3_stnwe")]
position = Vector2(1768, 585)

[node name="Desk2" parent="Background" index="2" instance=ExtResource("4_mmue6")]
position = Vector2(2183, 797)

[node name="Couch" parent="Background" index="3" instance=ExtResource("5_yh60r")]
position = Vector2(665, 779)

[node name="Deco1" parent="Background" index="4" instance=ExtResource("6_uiyj8")]
position = Vector2(703, 347)

[node name="Deco2" parent="Background" index="5" instance=ExtResource("7_ipy17")]
position = Vector2(492, 287)

[node name="Deco3" parent="Background" index="6" instance=ExtResource("8_t848d")]
position = Vector2(2672, 404)
metadata/_edit_lock_ = true

[node name="Planter" parent="Background" index="7" instance=ExtResource("9_hj3ie")]
position = Vector2(1034, 703)

[node name="Portrait" parent="Background" index="8" instance=ExtResource("10_rtbkc")]
position = Vector2(417, 464)

[node name="Portrait3" parent="Background" index="9" instance=ExtResource("11_bt3l6")]
position = Vector2(1944, 358)

[node name="Portrait2" parent="Background" index="10" instance=ExtResource("12_2yxe5")]
position = Vector2(202, 333)

[node name="NPC" parent="." index="4" node_paths=PackedStringArray("debug_label") instance=ExtResource("18_ipy17")]
light_mask = 0
z_index = 10
position = Vector2(200, 760)
debug_label = NodePath("../Ghost/DebugLabel")

[node name="ItemHandler" parent="." index="5" node_paths=PackedStringArray("npc")]
npc = NodePath("../NPC")

[node name="Phone" parent="ItemHandler" index="0" instance=ExtResource("14_uiyj8")]
position = Vector2(393, 659)

[node name="Light" parent="ItemHandler" index="1" instance=ExtResource("15_ipy17")]
position = Vector2(1504, 402)

[node name="Television" parent="ItemHandler" index="2" instance=ExtResource("16_t848d")]
position = Vector2(2183, 597)
min_x_bias = -200.0
max_x_bias = 200.0

[node name="Door" parent="ItemHandler" index="3" instance=ExtResource("17_hj3ie")]
position = Vector2(1281, 657)

[node name="Light2" parent="ItemHandler" index="4" instance=ExtResource("15_ipy17")]
position = Vector2(826, 400)

[node name="Light3" parent="ItemHandler" index="5" instance=ExtResource("15_ipy17")]
position = Vector2(2375, 400)

[node name="SpotlightGhost" parent="." index="7" node_paths=PackedStringArray("following_object") instance=ExtResource("19_t848d")]
following_object = NodePath("../Ghost")
metadata/_edit_lock_ = true

[node name="Spotlight" parent="SpotlightGhost" index="0"]
color = Color(0.77, 0.8275, 1, 1)
metadata/_edit_lock_ = true

[node name="Spotlight2" parent="SpotlightGhost" index="1"]
color = Color(0.77, 0.8275, 1, 1)
metadata/_edit_lock_ = true

[node name="SpotlightNPC" parent="." index="8" node_paths=PackedStringArray("following_object") instance=ExtResource("19_t848d")]
following_object = NodePath("../NPC")
metadata/_edit_lock_ = true

[node name="Spotlight" parent="SpotlightNPC" index="0"]
color = Color(0.861558, 0.688734, 0.962912, 1)
metadata/_edit_lock_ = true

[node name="Spotlight2" parent="SpotlightNPC" index="1"]
color = Color(0.861558, 0.688734, 0.962912, 1)
metadata/_edit_lock_ = true

[node name="Ghost" parent="." index="9"]
z_index = 10
position = Vector2(490, 651)
enable_move_item = true

[node name="NPCExitArea" parent="." index="12"]
position = Vector2(3000, 0)

[editable path="SpotlightGhost"]
[editable path="SpotlightNPC"]
