[gd_scene load_steps=12 format=3 uid="uid://dl46jwxfxtvgv"]

[ext_resource type="Script" uid="uid://dp6px1u4seafn" path="res://scripts/ghost/ghost.gd" id="1_cm38u"]
[ext_resource type="Texture2D" uid="uid://belxcwl7heq1d" path="res://assets/art/characters/ghost/ghost.png" id="2_h8yyx"]
[ext_resource type="Shader" uid="uid://bo6ujp2rf545k" path="res://shader/ghost/ghost.gdshader" id="2_x7r8w"]
[ext_resource type="Texture2D" uid="uid://cffelw5ddenj3" path="res://assets/art/textures/soft_light.tres" id="3_h8yyx"]
[ext_resource type="AudioStream" uid="uid://dhr23fgjt367e" path="res://assets/sfx_wav/ghost_possess.wav" id="5_lej1e"]
[ext_resource type="AudioStream" uid="uid://cmaf3ddwcdpjx" path="res://assets/sfx_wav/ghost_unpossess.wav" id="6_ki37b"]
[ext_resource type="PackedScene" uid="uid://dsetfkq3twuyb" path="res://scenes/ghost/ghost_eye.tscn" id="7_ki37b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8yyx"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7r8w"]
shader = ExtResource("2_x7r8w")
shader_parameter/noise_amount = 0.495
shader_parameter/noise_speed = 10.0
shader_parameter/tint_color = Color(0.85, 0.85, 0.85, 0.862745)
shader_parameter/enable_glitch = true
shader_parameter/glitch_color = Color(0.237539, 0.237539, 0.237539, 1)
shader_parameter/glitch_intensity = 0.74
shader_parameter/glitch_speed = 5.0
shader_parameter/glitch_size = 1.0
shader_parameter/glitch_band_height = 0.05
shader_parameter/glitch_interval = 1.5
shader_parameter/glitch_duration = 0.5
shader_parameter/distortion_amount = 8.0
shader_parameter/wave_speed = 0.783
shader_parameter/frequency_y = 3.0
shader_parameter/frequency_x = 3.0
shader_parameter/amplitude_y = 19.722
shader_parameter/amplitude_x = 2.823
shader_parameter/inclination = 0.161005
shader_parameter/rotation_angle = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cm38u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h8yyx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm38u"]
size = Vector2(128, 128)

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_cm38u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_h8yyx")

[node name="Animated" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animated"]
light_mask = 28
material = SubResource("ShaderMaterial_x7r8w")
position = Vector2(27, 8)
rotation = 0.164618
scale = Vector2(0.5, 0.54)
sprite_frames = SubResource("SpriteFrames_cm38u")

[node name="DetectArea" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("RectangleShape2D_cm38u")

[node name="Light" type="PointLight2D" parent="."]
visible = false
energy = 0.5
range_item_cull_mask = 27
texture = ExtResource("3_h8yyx")
texture_scale = 0.8

[node name="Light2" type="PointLight2D" parent="."]
range_item_cull_mask = 7
texture = ExtResource("3_h8yyx")
texture_scale = 0.5

[node name="LightCeilingFloor" type="PointLight2D" parent="."]
energy = 2.0
range_item_cull_mask = 28
texture = ExtResource("3_h8yyx")
texture_scale = 3.0

[node name="AudioPossess" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lej1e")
volume_db = 2.0

[node name="AudioUnpossess" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ki37b")
volume_db = 2.0

[node name="GhostEye" parent="." instance=ExtResource("7_ki37b")]
visible = false

[connection signal="area_entered" from="DetectArea" to="." method="_on_detect_item_area_area_entered"]
[connection signal="area_exited" from="DetectArea" to="." method="_on_detect_item_area_area_exited"]
