[gd_scene load_steps=7 format=3 uid="uid://dl46jwxfxtvgv"]

[ext_resource type="Script" uid="uid://dp6px1u4seafn" path="res://scripts/ghost/ghost.gd" id="1_cm38u"]
[ext_resource type="Texture2D" uid="uid://b5iim7o77xpju" path="res://assets/art/svgs/ghost.svg" id="2_cm38u"]
[ext_resource type="Texture2D" uid="uid://cffelw5ddenj3" path="res://assets/art/textures/soft_light.tres" id="3_h8yyx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cm38u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cm38u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8yyx"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm38u"]
size = Vector2(128, 128)

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_cm38u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 7
sprite_frames = SubResource("SpriteFrames_cm38u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h8yyx")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("RectangleShape2D_cm38u")

[node name="Light" type="PointLight2D" parent="."]
visible = false
energy = 0.5
range_item_cull_mask = 3
texture = ExtResource("3_h8yyx")

[node name="LightCeilingFloor" type="PointLight2D" parent="."]
energy = 2.0
range_item_cull_mask = 4
texture = ExtResource("3_h8yyx")
texture_scale = 3.0

[connection signal="area_entered" from="DetectArea" to="." method="_on_detect_item_area_area_entered"]
[connection signal="area_exited" from="DetectArea" to="." method="_on_detect_item_area_area_exited"]
