[gd_scene load_steps=5 format=3 uid="uid://cv3nlng62loof"]

[ext_resource type="Script" uid="uid://dcq6imeee0ve5" path="res://scripts/uis/ui.gd" id="1_41t2p"]
[ext_resource type="Texture2D" uid="uid://clp4x4ibjb7k2" path="res://assets/art/ui/heartrate.tres" id="1_vxmem"]
[ext_resource type="FontFile" uid="uid://fmxiw14eviow" path="res://assets/font/Simple Stacked.otf" id="2_41t2p"]

[sub_resource type="LabelSettings" id="LabelSettings_ld1qy"]
font = ExtResource("2_41t2p")
font_size = 72

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41t2p")

[node name="Heartrate" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Heartrate"]
layout_mode = 0
offset_left = 56.0
offset_top = 841.0
offset_right = 136.0
offset_bottom = 921.0
texture = ExtResource("1_vxmem")

[node name="Heartrate_Label" type="Label" parent="Heartrate"]
layout_mode = 0
offset_left = 152.0
offset_top = 849.0
offset_right = 233.0
offset_bottom = 921.0
text = "100"
label_settings = SubResource("LabelSettings_ld1qy")
