[gd_scene load_steps=7 format=3 uid="uid://btsbbbehg4f5s"]

[ext_resource type="PackedScene" uid="uid://dcho2of4ux1qw" path="res://scenes/room/items/base_class/item.tscn" id="1_wnl5g"]
[ext_resource type="Script" uid="uid://bsd5wsba60o12" path="res://scripts/room/items/sample_item.gd" id="2_4i6kv"]
[ext_resource type="PackedScene" uid="uid://30joj0vm1kyq" path="res://scenes/room/items/base_class/noise_area.tscn" id="2_itev5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ty85f"]
radius = 384.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fnt5q"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4i6kv"]
radius = 64.0

[node name="SampleItem" instance=ExtResource("1_wnl5g")]
script = ExtResource("2_4i6kv")

[node name="AttractArea" parent="." index="0" instance=ExtResource("2_itev5")]
noise_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractArea" index="0"]
shape = SubResource("CircleShape2D_ty85f")

[node name="ScareArea" parent="." index="1" instance=ExtResource("2_itev5")]
noise_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScareArea" index="0"]
shape = SubResource("CircleShape2D_fnt5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessArea" index="0"]
shape = SubResource("CircleShape2D_4i6kv")
