[gd_scene load_steps=4 format=3 uid="uid://dic0m5jhh7qpg"]

[ext_resource type="PackedScene" uid="uid://dcho2of4ux1qw" path="res://scenes/room/items/base_class/item.tscn" id="1_3eprm"]
[ext_resource type="Script" uid="uid://wx3wy801so8n" path="res://scripts/room/items/base_class/attract_item.gd" id="2_g6ady"]
[ext_resource type="PackedScene" uid="uid://30joj0vm1kyq" path="res://scenes/room/items/base_class/noise_area.tscn" id="3_t8x8n"]

[node name="Item" instance=ExtResource("1_3eprm")]
script = ExtResource("2_g6ady")
time_attracting = 10.0

[node name="AttractArea" parent="." index="0" instance=ExtResource("3_t8x8n")]
noise_type = 1
